In [8]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
df = pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [10]:
df['company'].unique()

array(['google', 'abc pharma', 'facebook'], dtype=object)

In [11]:
google = df.loc[df['company']=='google']
google

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0
5  google  computer programmer    masters                      1

In [13]:
abc_pharma = df.loc[df['company'] == 'abc pharma']
abc_pharma

      company                  job     degree  salary_more_then_100k
6  abc pharma      sales executive    masters                      0
7  abc pharma  computer programmer  bachelors                      0
8  abc pharma     business manager  bachelors                      0
9  abc pharma     business manager    masters                      1

In [14]:
fb = df.loc[df['company'] == 'facebook']
fb

     company                  job     degree  salary_more_then_100k
10  facebook      sales executive  bachelors                      1
11  facebook      sales executive    masters                      1
12  facebook     business manager  bachelors                      1
13  facebook     business manager    masters                      1
14  facebook  computer programmer  bachelors                      1
15  facebook  computer programmer    masters                      1

In [15]:
newdf = pd.get_dummies(df,dtype = int)
newdf

,salary_more_then_100k,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
0,0,0,0,1,0,0,1,1,0
1,0,0,0,1,0,0,1,0,1
2,1,0,0,1,1,0,0,1,0
3,1,0,0,1,1,0,0,0,1
4,0,0,0,1,0,1,0,1,0
5,1,0,0,1,0,1,0,0,1
6,0,1,0,0,0,0,1,0,1
7,0,1,0,0,0,1,0,1,0
8,0,1,0,0,1,0,0,1,0
9,1,1,0,0,1,0,0,0,1
10,1,0,1,0,0,0,1,1,0
11,1,0,1,0,0,0,1,0,1
12,1,0,1,0,1,0,0,1,0
13,1,0,1,0,1,0,0,0,1
14,1,0,1,0,0,1,0,1,0
15,1,0,1,0,0,1,0,0,1

In [16]:
x = newdf.drop(columns = 'salary_more_then_100k')
x.head()

,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,1,0,1
2,0,0,1,1,0,0,1,0
3,0,0,1,1,0,0,0,1
4,0,0,1,0,1,0,1,0

In [17]:
y = newdf[['salary_more_then_100k']]
y.head()

   salary_more_then_100k
0                      0
1                      0
2                      1
3                      1
4                      0

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(x,y,test_size = 0.2)
model = LogisticRegression()
model.fit(X_train,Y_train)

LogisticRegression()

In [20]:
model.predict(X_test)

array([1, 1, 0, 1], dtype=int64)

In [21]:
model.score(X_test,Y_test)

0.75